p{color: #666666;}

body{background-color: #FFFFFF;}

header{ ;
     
    text-align: left;
    height: 60px;
    padding-top: 15px;
    color: #FFFFFF;}

body{
	font-family: Verdana, Arial, sans-serif;
 color: #666666;
 }

h1{	line-height: 200%; 

	background-image: url("../ss.JPG");
	background-position: right;
	color: #FFFFFF;
	padding-bottom: 0;
	font-family: Georgia, Serif;
	margin-top: 0;
	margin-bottom: 0;}

h2{	color: #3399CC; 
	font-family: Georgia, Serif;}

nav{font-weight: bold; 
	background-color: #90C7E3;
	font-weight: bold;
    font-family: Georgia, Serif;
   
    width: 180px;
    padding-left: 0;
	
	}

img{height: auto; width: 81%; }

footer{	
		font-size: .70em;
    padding: 20px;
   
    background-color: #FFFFFF;
    font-style: italic;
    text-align: center;
    font-family: Arial;}

#wrapper{
	   font-family: Verdana, Arial;
    color: #666666;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
   
    min-width: 960px;
    max-width: 2048px;
    box-shadow: 3px 3px 3px #333333;
}

.column {
    float: left;
    padding: 20px;
}

.left {
	float: left;
  width: 15%;
  height: 575px;
  background-color: #90C7E3;
}

.right {
	float: right;
  width: 75%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 480px) {
    .left, 
    .right {
        float: none;
        width: auto;
    }
}

#table {
	width: 90%;
}

#table td, #table th {
	padding: 4px;
}

#table tr:nth-child(odd){
	background-color: #ddd;
}

#client {
	width: 90%;
}

#client td, #table th {
	padding: 4px;
}

