p{color: #666666;}

body{background-color: #FFFFFF;}

header{background-color: #000033;
		text-align: center;}

body{font-family: Verdana, Arial, sans-serif;}

h1{	line-height: 200%; 

	background-image: url("../ss.jpg");
	background-size: 300px 100px;
	color: #FFFFFF;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;}

h2{	color: #3399CC; 
	font-family: Georgia, Serif;}

nav{font-weight: bold; 
	background-color: #90C7E3;
	padding: 2px;
	text-align: left;
	}

img{height: auto; width: 80%;}

footer{	background-color: #F1F1F1; 
		font-size: 0.70em; 
		font-style: italic; 
		text-align: center;}

#wrapper{
	align-content: center;
	width: 80%;
	margin: 0 auto;
}

.column {
    float: left;
    padding: 20px;
}

.left {
	float: left;
  width: 15%;
  height: 575px;
  background-color: #90C7E3;
}

.right {
	float: right;
  width: 75%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 480px) {
    .left, 
    .right {
        float: none;
        width: auto;
    }
}

#table {
	width: 90%;
}

#table td, #table th {
	padding: 4px;
}

#table tr:nth-child(odd){
	background-color: #ddd;
}

#client {
	width: 90%;
}

#client td, #table th {
	padding: 4px;
}

